<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addSbject"
        android:title="Добавить"
        android:icon="@drawable/ic_add_circle_24"
        app:showAsAction="always"/>

    <item android:id="@+id/settings"
        android:title="Настройки"/>

</menu>